{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^7.3.3",
    "mysql2": "^2.1.0"
  },
  "devDependencies": {
    "jest": "^26.2.1"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC"
}
